# GARbro

./: README.md
ArcFormats/: ArcFormats.csproj  AudioWMA.cs  ResourceSettings.cs
ArcFormats/AZSys/: ArcAZSys.cs  WidgetAZ.xaml
ArcFormats/Amaterasu/: ArcAMI.cs  CreateAMIWidget.xaml  CreateAMIWidget.xaml.cs  ImageGRP.cs
ArcFormats/AnimeGameSystem/: ArcDAT.cs  WidgetAGS.xaml  WidgetAGS.xaml.cs
ArcFormats/CatSystem/: ArcINT.cs  CreateINTWidget.xaml  WidgetINT.xaml  WidgetINT.xaml.cs
ArcFormats/Cyberworks/: ArcDAT.cs  WidgetBELL.xaml  WidgetBELL.xaml.cs
ArcFormats/Dac/: ArcDPK.cs  WidgetDPK.xaml  WidgetDPK.xaml.cs
ArcFormats/DxLib/: ArcMED.cs  WidgetSCR.xaml  WidgetSCR.xaml.cs
ArcFormats/Eagls/: ArcEAGLS.cs  WidgetEAGLS.xaml  WidgetEAGLS.xaml.cs
ArcFormats/Entis/: ArcNOA.cs  WidgetNOA.xaml  WidgetNOA.xaml.cs
ArcFormats/ExHibit/: ImageGYU.cs  WidgetGYU.xaml
ArcFormats/FC01/: ArcMCA.cs  ImageMCG.cs  WidgetMCG.xaml  WidgetMCG.xaml.cs
ArcFormats/FlyingShine/: ArcPD.cs  CreatePDWidget.xaml
ArcFormats/Hypatia/: ArcKogado.cs
ArcFormats/Ikura/: ArcDRS.cs  WidgetISF.xaml  WidgetISF.xaml.cs
ArcFormats/KiriKiri/: ArcXP3.cs  ChainReactionCrypt.cs  CreateXP3Widget.xaml  CryptAlgorithms.cs  WidgetXP3.xaml  WidgetXP3.xaml.cs
ArcFormats/Leaf/: ArcLEAF.cs  WidgetLEAF.xaml
ArcFormats/Liar/: ArcLWG.cs  ArcXFL.cs
ArcFormats/LiveMaker/: ImageGAL.cs  WidgetGAL.xaml  WidgetGAL.xaml.cs
ArcFormats/Lucifen/: ArcLPK.cs  WidgetLPK.xaml  WidgetLPK.xaml.cs
ArcFormats/Majiro/: ArcMajiro.cs  ImageRCT.cs  WidgetRCT.xaml  WidgetRCT.xaml.cs
ArcFormats/MangaGamer/: ArcMGPK.cs  WidgetMGPK.xaml  WidgetMGPK.xaml.cs
ArcFormats/Marble/: ArcMBL.cs  WidgetMBL.xaml  WidgetMBL.xaml.cs
ArcFormats/Musica/: ArcPAZ.cs  WidgetPAZ.xaml
ArcFormats/NScripter/: ArcNS2.cs  ArcNSA.cs  ArcSAR.cs  CreateONSWidget.xaml  CreateONSWidget.xaml.cs  WidgetNSA.xaml  WidgetNSA.xaml.cs
ArcFormats/NSystem/: ArcFJSYS.cs  WidgetMSD.xaml  WidgetMSD.xaml.cs
ArcFormats/Nexas/: ArcPAC.cs
ArcFormats/NitroPlus/: ArcNPA.cs  ArcNPK.cs  ArcSteinsGate.cs  CreateNPAWidget.xaml  CreateSGWidget.xaml  WidgetNPA.xaml  WidgetNPA.xaml.cs  WidgetNPK.xaml
ArcFormats/NonColor/: ArcDAT.cs  WidgetNCARC.xaml
ArcFormats/PkWare/: ArcZIP.cs  WidgetZIP.xaml
ArcFormats/Properties/: Settings.Designer.cs
ArcFormats/Qlie/: ArcQLIE.cs  WidgetQLIE.xaml  WidgetQLIE.xaml.cs
ArcFormats/RPM/: ArcARC.cs  WidgetARC.xaml
ArcFormats/RenPy/: ArcRPA.cs  CreateRPAWidget.xaml
ArcFormats/Selene/: ArcKCAP.cs  WidgetKCAP.xaml  WidgetKCAP.xaml.cs
ArcFormats/ShiinaRio/: ArcWARC.cs  WidgetWARC.xaml  WidgetWARC.xaml.cs
ArcFormats/Strings/: arcStrings.Designer.cs
ArcFormats/StudioEgo/: ArcEGO.cs
ArcFormats/StudioJikkenshitsu/: ImageDAT.cs  WidgetSJDAT.xaml
ArcFormats/Tactics/: ArcTactics.cs  WidgetTactics.xaml
ArcFormats/Tamamo/: ArcPCK.cs  WidgetPCK.xaml
ArcFormats/Valkyria/: ArcODN.cs
ArcFormats/Will/: ArcPulltop.cs  ArcWILL.cs  CreateARCWidget.xaml
ArcFormats/YuRis/: ArcYPF.cs  CreateYPFWidget.xaml  WidgetYPF.xaml  WidgetYPF.xaml.cs
ArcFormats/Yuka/: ArcYKC.cs
GUI/: GARbro.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI/Properties/: Settings.Designer.cs
GameRes/: GameRes.csproj  ImagePNG.cs
GameRes/Properties/: Settings.Designer.cs
Net20/: Net20.csproj
