<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
		<StartupObject>GARbro.GUI.App</StartupObject>
		<ApplicationIcon>Images\sample.ico</ApplicationIcon>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AssemblyTitle>Game Resource browser&#xA;Rebuild with NET48 by artiga</AssemblyTitle>
		<Company>mørkt</Company>
		<Product>GARbro.GUI Rebuild with NET48 by artiga</Product>
		<Copyright>Copyright © 2014-2019 mørkt</Copyright>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Images\32x32\back button.png" />
		<None Remove="Images\32x32\forward button.png" />
		<None Remove="Images\32x32\help.png" />
		<None Remove="Images\48x48\refresh.png" />
		<None Remove="Images\64x64\actions.png" />
		<None Remove="Images\64x64\alert.png" />
		<None Remove="Images\64x64\info.png" />
		<None Remove="Images\Cursors\grab.cur" />
		<None Remove="Images\Cursors\grabbing.cur" />
		<None Remove="Images\search4files.ico" />
		<None Remove="Images\splashscreen.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Images\sample.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.1.94" />
		<PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ArcFormats\ArcFormats.csproj" />
		<ProjectReference Include="..\GameRes\GameRes.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.VisualBasic" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Images\32x32\back button.png" />
		<Resource Include="Images\32x32\forward button.png" />
		<Resource Include="Images\32x32\help.png" />
		<Resource Include="Images\48x48\refresh.png" />
		<Resource Include="Images\64x64\actions.png" />
		<Resource Include="Images\64x64\alert.png" />
		<Resource Include="Images\64x64\info.png" />
		<Resource Include="Images\search4files.ico" />
		<Resource Include="Images\Cursors\grab.cur" />
		<Resource Include="Images\Cursors\grabbing.cur" />
	</ItemGroup>
	<ItemGroup>
		<SplashScreen Include="Images\splashscreen.png" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Strings\guiStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>guiStrings.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Strings\guiStrings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>guiStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="../LICENSE"></EmbeddedResource>
	</ItemGroup>
</Project>