<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<Description>Visual Novel resources library</Description>
		<AssemblyTitle>ArcFormats</AssemblyTitle>
		<Company>mørkt</Company>
		<Copyright>Copyright © 2014-2018 mørkt</Copyright>
		<AssemblyVersion>1.2.48.2176</AssemblyVersion>
		<FileVersion>1.2.48.2176</FileVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="CsWare\AudioAF2.cs" />
		<Compile Remove="DraftArc.cs" />
		<Compile Remove="DraftAudio.cs" />
		<Compile Remove="DraftImage.cs" />
		<Compile Remove="Entis\AudioEMS.cs" />
		<Compile Remove="Hypatia\ArcLPC.cs" />
		<Compile Remove="Primel\AudioWBC.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="ScrPlayer\ColorBitsTable1" />
		<None Remove="ScrPlayer\ColorBitsTable2" />
		<None Remove="ScrPlayer\ControlTable1" />
		<None Remove="ScrPlayer\ControlTable2" />
		<None Remove="ScrPlayer\ControlTable32" />
		<None Remove="Softpal\WaveTable1" />
		<None Remove="Softpal\WaveTable2" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="ScrPlayer\ColorBitsTable1" />
		<EmbeddedResource Include="ScrPlayer\ColorBitsTable2" />
		<EmbeddedResource Include="ScrPlayer\ControlTable1" />
		<EmbeddedResource Include="ScrPlayer\ControlTable2" />
		<EmbeddedResource Include="ScrPlayer\ControlTable32" />
		<EmbeddedResource Include="Softpal\WaveTable1" />
		<EmbeddedResource Include="Softpal\WaveTable2" />
	</ItemGroup>
	<ItemGroup>
		<None Include="CsWare\AudioAF2.cs" />
		<None Include="DraftArc.cs" />
		<None Include="DraftAudio.cs" />
		<None Include="DraftImage.cs" />
		<None Include="Entis\AudioEMS.cs" />
		<None Include="Hypatia\ArcLPC.cs" />
		<None Include="Primel\AudioWBC.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NVorbis" Version="0.10.5" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GameRes\GameRes.csproj" />
		<ProjectReference Include="..\Net20\Net20.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.ComponentModel.Composition" />
		<Reference Include="System.IO.Compression" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Strings\arcStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>arcStrings.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Strings\arcStrings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>arcStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="GameData\Formats.dat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>